##########################################
### POSTGRESQL
##########################################
POSTGRESQL_USER=sandang
POSTGRESQL_PASSWORD=sandang
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=38001
POSTGRESQL_PRODUCT_DB=product
POSTGRESQL_IDENTITY_DB=identity
POSTGRESQL_CART_DB=cart
POSTGRESQL_CUSTOMER_DB=customer
POSTGRESQL_FEEDBACK_DB=feedback
POSTGRESQL_INVENTORY_DB=inventory
POSTGRESQL_LOOKUP_DB=lookup
POSTGRESQL_ORDER_DB=order_db
POSTGRESQL_PAYMENT_DB=payment
##########################################
### ZOOKEEPER
##########################################
ZOOKEEPER_CLIENT_PORT=38006
##########################################
### KAFKA
##########################################
KAFKA_PORT=38007
KAFKA_HOST=localhost
##########################################
### SCHEMA REGISTRY
##########################################
SCHEMA_REGISTRY_PORT=38008
SCHEMA_REGISTRY_HOST=localhost
##########################################
### CP CONTROL CENTER
##########################################
CP_CONTROL_CENTER_PORT=38009
##########################################
### GRPC
##########################################
GRPC_HOST=localhost
##########################################
### STOREFRONT
##########################################
STOREFRONT_PROTOCOL=http
STOREFRONT_HOST=localhost
STOREFRONT_PORT=34001
##########################################
### BACKOFFICE
##########################################
BACKOFFICE_PROTOCOL=http
BACKOFFICE_HOST=localhost
BACKOFFICE_PORT=34002
##########################################
### GATEWAY
##########################################
GATEWAY_PORT=32001
GATEWAY_HOST=localhost
GATEWAY_PROTOCOL=http
##########################################
### IDENTITY
##########################################
IDENTITY_PROTOCOL=http
IDENTITY_HOST=localhost
IDENTITY_PORT=32002
IDENTITY_REALM=icecream
IDENTITY_ISSUER=${IDENTITY_PROTOCOL}://${IDENTITY_HOST}:${IDENTITY_PORT}/realms/${IDENTITY_REALM}
IDENTITY_STOREFRONT_CLIENT_ID=storefront
IDENTITY_STOREFRONT_CLIENT_SECRET=
IDENTITY_BACKOFFICE_CLIENT_ID=backoffice
IDENTITY_BACKOFFICE_CLIENT_SECRET=
KC_ADMIN=
KC_ADMIN_PASSWORD=
KC_DB_USER=
KC_DB_PASSWORD=
##########################################
### PRODUCT
##########################################
PRODUCT_PORT=32003
PRODUCT_HOST=localhost
PRODUCT_PROTOCOL=http
PRODUCT_GRPC_PORT=31000
PRODUCT_GRPC_HOST=${GRPC_HOST}
##########################################
### LOOKUP
##########################################
LOOKUP_PORT=32006
LOOKUP_HOST=localhost
LOOKUP_PROTOCOL=http
LOOKUP_GRPC_PORT=31001
LOOKUP_GRPC_HOST=${GRPC_HOST}
##########################################
### CUSTOMER
##########################################
CUSTOMER_PORT=32005
CUSTOMER_HOST=localhost
CUSTOMER_PROTOCOL=http
CUSTOMER_GRPC_PORT=31002
CUSTOMER_GRPC_HOST=${GRPC_HOST}
