server.port=8080
spring.application.name=icecream product service
spring.datasource.url=jdbc:postgresql://localhost:13001/icecream_product_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sandang
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=sandang
spring.security.user.password=1234
spring.flyway.enabled=false
IcecreamApp.jwtSecret=mySecret
IcecreamApp.jwtExpirationTime=86400000
IcecreamApp.jwtPrefix=Bearer
IcecreamApp.jwtHeader=Authorization
spring.redis.host=localhost
spring.redis.port=6379
