status=info
name=PropertiesConfig
property.logDir=.
# Console log
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%thread] %-5level %logger{36} - %msg%n

# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=${logDir}/icecream-product.log
appender.rolling.filePattern=${logDir}/log/icecream-product-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%thread] %-5level %logger{36} - %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size= 100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20

# Log to console and rolling file
logger.icecreamProductService.name=com.icecream.product
logger.icecreamProductService.level=info
logger.icecreamProductService.additivity=false
logger.icecreamProductService.appenderRef.stdout.ref=LogToConsole
logger.icecreamProductService.appenderRef.rolling.ref=LogToRollingFile

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole
rootLogger.appenderRef.rolling.ref=LogToRollingFile
